<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tu Éxito Digital</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff4f7;
            color: #333;
        }
        header {
            background-color: #ff85a2;
            color: white;
            padding: 20px;
            text-align: center;
            font-family: 'Playfair Display', serif;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #ffc4d6;
            padding: 10px 0;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            font-weight: 500;
        }
        nav a:hover {
            background-color: #ff85a2;
            border-radius: 20px;
        }
        .hero {
            text-align: center;
            padding: 50px;
            background-color: #ffe6eb;
            color: #555;
        }
        .hero h1 {
            font-family: 'Playfair Display', serif;
            font-size: 2.5em;
            margin: 0;
        }
        .section {
            padding: 20px;
            text-align: center;
        }
        .ebooks-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }
        .ebook {
            border: 1px solid #ff85a2;
            border-radius: 10px;
            padding: 15px;
            width: 220px;
            background-color: #ffffff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }
        .ebook:hover {
            transform: scale(1.05);
        }
        .ebook img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }
        .ebook button {
            margin-top: 10px;
            padding: 10px;
            background-color: #ff85a2;
            border: none;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }
        .ebook button:hover {
            background-color: #ff5772;
        }
        footer {
            background-color: #ff85a2;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 20px;
            font-size: 0.9em;
        }
        footer a {
            color: #fff4f7;
            text-decoration: none;
        }
        footer a:hover {
            text-decoration: underline;
        }
        .social-media {
            margin: 10px 0;
        }
        .social-media a {
            margin: 0 10px;
            color: white;
            font-size: 1.2em;
        }
        .sitemap {
            margin-top: 10px;
        }
    </style>
</head>
<body>

<header>
    <h1>Tu Éxito Digital</h1>
    <p>Descubre eBooks para transformar tu vida y tus negocios</p>
</header>

<nav>
    <a href="#inicio">Inicio</a>
    <a href="#ebooks">eBooks Premium</a>
    <a href="#gratis">eBooks Gratuitos</a>
    <a href="#contacto">Contacto</a>
</nav>

<section class="hero">
    <h1>Explora, Aprende y Crece</h1>
    <p>Tu transformación comienza aquí. Encuentra el eBook perfecto para inspirarte y actuar.</p>
</section>

<section id="ebooks" class="section">
    <h2>eBooks Premium</h2>
    <div class="ebooks-container">
        <div class="ebook">
            <img src="ebook1.jpg" alt="eBook 1">
            <h3>El Camino del Éxito</h3>
            <p>Descubre estrategias para lograr tus metas personales y profesionales.</p>
            <button onclick="window.location.href='https://pagoejemplo.com/ebook1'">Comprar eBook</button>
        </div>
        <div class="ebook">
            <img src="ebook2.jpg" alt="eBook 2">
            <h3>Emprender con Propósito</h3>
            <p>Guía práctica para iniciar un negocio con impacto positivo.</p>
            <button onclick="window.location.href='https://pagoejemplo.com/ebook2'">Comprar eBook</button>
        </div>
    </div>
</section>

<section id="gratis" class="section">
    <h2>eBooks Gratuitos</h2>
    <p>Accede a nuestra selección de eBooks gratuitos y comienza tu viaje de crecimiento sin costo.</p>
    <div class="ebooks-container">
        <div class="ebook">
            <img src="ebook-gratis1.jpg" alt="eBook Gratis 1">
            <h3>Mindset Ganador</h3>
            <p>Transforma tu mentalidad para superar cualquier desafío.</p>
            <button onclick="window.location.href='ebook-gratis1.pdf'">Descargar eBook</button>
        </div>
        <div class="ebook">
            <img src="ebook-gratis2.jpg" alt="eBook Gratis 2">
            <h3>Organización Efectiva</h3>
            <p>Mejora tu productividad con simples hábitos diarios.</p>
            <button onclick="window.location.href='ebook-gratis2.pdf'">Descargar eBook</button>
        </div>
    </div>
</section>

<section id="contacto" class="section">
    <h2>Contáctanos</h2>
    <p>¿Tienes preguntas o sugerencias? Escríbenos a <a href="mailto:contacto@tuexitodigital.com">contacto@tuexitodigital.com</a></p>
</section>

<footer>
    <p>&copy; 2024 GrowthAgencia. Todos los derechos reservados.</p>
    <p><a href="#">Política de Privacidad</a> | <a href="#">Términos y Condiciones</a></p>
    <div class="social-media">
        <a href="https://facebook.com" target="_blank">Facebook</a>
        <a href="https://twitter.com" target="_blank">Twitter</a>
        <a href="https://instagram.com" target="_blank">Instagram</a>
    </div>
    <div class="sitemap">
        <p><a href="#inicio">Inicio</a> | <a href="#ebooks">eBooks Premium</a> | <a href="#gratis">eBooks Gratuitos</a> | <a href="#contacto">Contacto</a></p>
    </div>
</footer>

</body>
</html>
